{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": [] // Note: add file paths here.
  },
  "formatter": { "indentStyle": "space" },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "conventions": [
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase"]
              }
            ]
          }
        },
        "useGraphqlNamingConvention": "warn",
        "useFilenamingConvention": "error"
      }
    }
  }
}
